<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="#">Детское кафе</a>
        <nav>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Меню</a></li>
           </ul>
        </nav>
        <img src="images/download.jpg" alt="блины">
    <main>
        <section>
            <h2>Незабудка</h2>
            <p>Лучшие предложения</p>
            <p>Акция</p>
        </section>

    
</body>
</html>
